{
  "compilerOptions": {
    "target": "esnext",   
    "allowJs": true,
    "module": "commonjs",
    "lib": ["es6"],      
    "outDir": "./build", 
    "rootDir": "./src",
    "removeComments": true,                
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],   
    "esModuleInterop": true,                  
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}